<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:TheWorldPainter id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/FractalZoomer/FractalZoomer%2C%20Version%3D1.0.1815.33325%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<origox>-0.54471016617058687</origox>
<origoy>-0.606423164929676</origoy>
<scale>2.1553010882587983E-06</scale>
<F href="#ref-3"/>
<Coloring href="#ref-4"/>
</a1:TheWorldPainter>
<a2:DelegateSerializationHolder id="ref-3" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Delegate href="#ref-5"/>
<target0 href="#ref-6"/>
</a2:DelegateSerializationHolder>
<a2:DelegateSerializationHolder id="ref-4" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<Delegate href="#ref-7"/>
<target0 href="#ref-8"/>
</a2:DelegateSerializationHolder>
<a2:DelegateSerializationHolder_x002B_DelegateEntry id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<type id="ref-9">FractalZoomer.FDelegate</type>
<assembly id="ref-10">FractalZoomer, Version=1.0.1815.33325, Culture=neutral, PublicKeyToken=null</assembly>
<target id="ref-11" xsi:type="SOAP-ENC:string">target0</target>
<targetTypeAssembly href="#ref-10"/>
<targetTypeName id="ref-12">FractalZoomer.Mandel</targetTypeName>
<methodName id="ref-13">MandelFunction</methodName>
<delegateEntry xsi:null="1"/>
</a2:DelegateSerializationHolder_x002B_DelegateEntry>
<a1:Mandel id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/FractalZoomer/FractalZoomer%2C%20Version%3D1.0.1815.33325%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<Closemax1>400</Closemax1>
<Closemax2>300</Closemax2>
<Maxn>500</Maxn>
<IterativePaintAlgorithm_x002B_Maxn>500</IterativePaintAlgorithm_x002B_Maxn>
</a1:Mandel>
<a2:DelegateSerializationHolder_x002B_DelegateEntry id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/ns/System">
<type id="ref-14">FractalZoomer.ColorDelegate</type>
<assembly href="#ref-10"/>
<target id="ref-15" xsi:type="SOAP-ENC:string">target0</target>
<targetTypeAssembly href="#ref-10"/>
<targetTypeName id="ref-16">FractalZoomer.DirectDelegate1</targetTypeName>
<methodName id="ref-17">LookUpColor</methodName>
<delegateEntry xsi:null="1"/>
</a2:DelegateSerializationHolder_x002B_DelegateEntry>
<a1:DirectDelegate1 id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/FractalZoomer/FractalZoomer%2C%20Version%3D1.0.1815.33325%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
</a1:DirectDelegate1>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
